<!DOCTYPE html>
<html lang="es" >
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Chat</title>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        
        <!--Login form-->
        <div id="login">
            <div data-role="header">
                <h1>Ingresa tu nombre</h1>
            </div>
            <input type="text" id="nuevonombre" size="33" maxlength="33" placeholder="Ingresa tu nombre">
            <div>
                <a data-role="button" id="login_button" data-icon="arrow-r" data-iconpos="right">Aceptar</a>
            </div>
        </div>

        <!--Conversations form-->
        <div id="container" style="display:none" >
            <div data-role="header">
                <h1>
                    <span id="nombre" ></span>
                </h1>
            </div>
                    
            <form>
                <div id="mensajes" ></div> 
                <div>
                    <input type="text" id="mimensaje" size="45" maxlength="45" placeholder="Envía un mensaje">
                </div>
                <div>
                    <a data-role="button" id="chat_button" >Enviar</a>
                </div>
            </form>
        </div>

        <script src="http://code.jquery.com/jquery.min.js" ></script>
        <script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js" ></script>
        <script src="config.js"></script>
        <script src="client.js"></script>
        <script>            
            (function(d){
                var myscript = d.createElement('script');
                //myscript.src = 'http://' + ipServidorChatNodeJs + ':' + portServidorWebNodeJs + '/node_modules/socket.io-client/dist/socket.io.js';
                //Ahora extraemos ip y puerto de location para obtener los datos reales despues de dockerizar la app
                myscript.src = 'http://' + location.hostname + ':' + location.port + '/node_modules/socket.io-client/dist/socket.io.js';
                
                myscript.type = 'text/javascript';
                d.getElementsByTagName('head')[0].appendChild(myscript);
            })(document);

            $(document).ready(function(){
                chat.init();
            });
        </script>            
    </body>
</html>